<!DOCTYPE html>
<html>
<head>
	<title>cowin | v!n</title>
	<!-- <meta http-equiv="refresh" content="5"> -->

	<script src="https://kit.fontawesome.com/18fc5b7198.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/ico" href="./favicon.ico">
	<style>
		body{
			min-height: 100vh;
			font-family: consolas;
			display: flex;
			flex-direction: column;
		}

		header{
			position: absolute;
			top: 0;
			width: 100%;
			margin: 10px auto;
			align-items: center;
			text-align: center;
			display: flex;
			flex-direction: column;
		}

		header h1{
			color: blue;
		}

		header input{
			font-size: 1em;
		}

		header button{
			border: none;
			background: transparent;
		}

		header button i{
			font-size: 2.5em;
			color: blue;
		}

		main{
			position: absolute;
			top: 15vh;
			margin: 20px auto;
			display: flex;
			flex-direction: column;
		}

		main div{
			width: 80%;
			margin: 20px auto;
			align-items: center;
			border: 2px solid black;
		}

		main h1{
			color: #fff;
			background: blue;
		}

		main h2{
			color: #fff;
		}

		main h3{
			color: red;
			background: yellow;
		}

		main h4{
			color: red;
			font-weight: 700;
			font-size: 1.5em;
		}

		main p{
			color: #CB212D;
			font-weight: 700;
		}




	</style>
</head>
<body>
	<header>
		<h1>covid19 vaccine updates</h1>
	<input type="number" id="inp" placeholder="enter your nearest pincode">
	<button onclick="fetchCowindata()"><i class="fas fa-first-aid"></i></button>
	</header>
	<main id="main">


	</main>

<script>


const pincode=560026;
	const date= new Date();
	let da=(date.getDate());
	let mon=(date.getMonth()+1);
	let yr=(date.getFullYear());
	if (da < 10) {
            da = '0' + da;
        }
        if (mon < 10) {
            mon = '0' + mon;
        }

	const newdata=(`${da}-${mon}-${yr}`)
/*
	document.getElementById('inp').addEventListener('change',fetchCowindata());
*/

	async function fetchCowindata() {
		const pincode=document.getElementById('inp').value;
		const fetchdata= await fetch(`https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode=${pincode}&date=${newdata}`);
		const newoutput=await fetchdata.json();
		const main=document.getElementById('main');
		const div=document.createElement('div');
		main.appendChild(div);
		
		console.log(newoutput);
			for (var i = 0; i < newoutput.centers.length; i++) {
		newoutput.centers[i];
		const centname=(`center name : ${newoutput.centers[i].name}`);
		const h1=document.createElement('h1');
		h1.innerHTML=centname;
		const centadd=(`address : ${newoutput.centers[i].address}`);
		const h2=document.createElement('h2');
		h2.innerHTML=centadd;
		div.appendChild(h1);
		div.appendChild(h2);
		console.log(centname);
		console.log(centadd);
		for(var n=0;n<newoutput.centers[i].sessions.length;n++){
			/*console.log(newoutput.centers[i].sessions[n]);*/
			const availseats=(` seats avail:  ${newoutput.centers[i].sessions[n].available_capacity}`);
			const h3=document.createElement('h3');
		h3.innerHTML=availseats;
		div.appendChild(h3);
			const date=(`date: ${newoutput.centers[i].sessions[n].date}`);
			const h3new=document.createElement('h3');
		h3new.innerHTML=date;
		div.appendChild(h3new);
			const ageavail=(`for age ${newoutput.centers[i].sessions[n].min_age_limit}+`);
			const h2new=document.createElement('h2');
		h2new.innerHTML=ageavail;
		div.appendChild(h2new);
			const vacc=(` vaccine : ${newoutput.centers[i].sessions[n].vaccine}`);
			const h4=document.createElement('h4');
		h4.innerHTML=vacc;
		div.appendChild(h4);
			for(var h=0;h<newoutput.centers[i].sessions[n].slots.length;h++){
				const slots=(`slots : ${newoutput.centers[i].sessions[i].slots[h]}`);
				const p=document.createElement('p');
		p.innerHTML=slots;
		console.log(slots);
		div.appendChild(p);
			}
		console.log(availseats);
		console.log(date);
		console.log(ageavail);
		console.log(vacc);
		}

	}
	}
	

</script>
</body>
</html>